{
  "name": "array",
  "version": "1.0.0",
  "description": "Explaining arrays.",
  "scripts": {
    "array": "node js-array.js",
    "custom": "node custom-array.js"
  },
  "author": "LOG1C_RS",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LOG1CRS/JS-Data-Structures"
  },
  "homepage": "https://github.com/LOG1CRS/JS-Data-Structures/blob/main/structures/Array"
}
